<HTML>

<HEAD>
  <META charset=utf-8>
  <META name=viewport content=width=device-width,initial-scale=1,maximum-scale=1>
  <META name=apple-itunes-app content=app-id=432274380>
  <META name=google-site-verification content=FTeR0c8arOPKh8c5DYh_9uu98_zJbaWw53J-Sch9MTg>
  <LINK href="https://static.zhihu.com/static/favicon.ico" rel="shortcut icon" type=image/x-icon>
  <STYLE>
    BODY {
      FONT-SIZE: 15px;
      FONT-FAMILY: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
      COLOR: #404040;
      MARGIN: 0px
    }

    .Header {
      OVERFLOW: hidden;
      BACKGROUND-COLOR: #fff;
      box-shadow: 0 3px 4px rgba(0, 0, 0, 0.06)
    }

    .Header-inner {
      WIDTH: 1008px;
      PADDING-BOTTOM: 0px;
      PADDING-TOP: 0px;
      PADDING-LEFT: 16px;
      MARGIN: 0px auto;
      PADDING-RIGHT: 16px
    }

    .Header-logo {
      HEIGHT: 30px;
      WIDTH: 64px;
      MARGIN: 15px 0px
    }

    .Header-logo IMG {
      HEIGHT: 100%;
      WIDTH: 100%;
      DISPLAY: block
    }

    .Compatibility {
      WIDTH: 1008px;
      PADDING-BOTTOM: 16px;
      PADDING-TOP: 16px;
      PADDING-LEFT: 16px;
      MARGIN: 0px auto;
      PADDING-RIGHT: 16px
    }

    .Compatibility-icon {
      HEIGHT: 83px;
      WIDTH: 112px;
      MARGIN: 64px auto
    }

    .Compatibility-icon IMG {
      HEIGHT: 100%;
      WIDTH: 100%;
      DISPLAY: block
    }

    .Compatibility-tip {
      FONT-SIZE: 24px;
      FONT-WEIGHT: 500;
      TEXT-ALIGN: center
    }

    .CompatibilityBrowsers {
      OVERFLOW: hidden;
      MARGIN-TOP: 64px
    }

    .CompatibilityBrowsers-item {
      WIDTH: 50%;
      POSITION: relative;
      FLOAT: left;
      PADDING-BOTTOM: 16px;
      PADDING-TOP: 16px;
      PADDING-LEFT: 0px;
      PADDING-RIGHT: 0px
    }

    A.CompatibilityBrowsers-item {
      TEXT-DECORATION: none;
      COLOR: #3e7ac2
    }

    .CompatibilityBrowsers-divider {
      HEIGHT: 64px;
      BORDER-RIGHT: #ebeef5 1px solid;
      RIGHT: 0px;
      POSITION: absolute;
      TOP: 24px
    }

    .CompatibilityBrowsers-icon {
      HEIGHT: 80px;
      WIDTH: 80px;
      MARGIN: 0px auto
    }

    .CompatibilityBrowsers-icon IMG {
      DISPLAY: block
    }

    .CompatibilityBrowsers-ieIcon IMG {
      HEIGHT: 81px;
      WIDTH: 88px;
      MARGIN-LEFT: -8px;
      MARGIN-TOP: -1px
    }

    .CompatibilityBrowsers-chromeIcon IMG {
      HEIGHT: 83px;
      WIDTH: 83px;
      MARGIN: -1.5px
    }

    .CompatibilityBrowsers-text {
      TEXT-ALIGN: center;
      MARGIN-TOP: 32px
    }
  </STYLE>
</HEAD>

<BODY>
  <DIV class=Compatibility>
    <DIV class=Compatibility-icon>
      <IMG src="icon@2x.png"> </DIV>
    <DIV class=Compatibility-tip>你正在使用的浏览器版本过低，将不能正常浏览和使用知乎。</DIV>
    <DIV class=CompatibilityBrowsers>
      <A class=CompatibilityBrowsers-item href="https://www.microsoft.com/zh-cn/download/internet-explorer.aspx">
        <DIV class="CompatibilityBrowsers-icon CompatibilityBrowsers-ieIcon">
          <IMG src="internet-explorer@2x.png"> </DIV>
        <DIV class=CompatibilityBrowsers-text>升级 IE 浏览器</DIV>
        <DIV class=CompatibilityBrowsers-divider></DIV>
      </A>
      <A class=CompatibilityBrowsers-item href="http://www.google.com/chrome/">
        <DIV class="CompatibilityBrowsers-icon CompatibilityBrowsers-chromeIcon">
          <IMG src="google-chrome@2x.png"> </DIV>
        <DIV class=CompatibilityBrowsers-text>使用 Google Chrome 浏览器</DIV>
      </A>
    </DIV>
  </DIV>
</BODY>

</HTML>